<!DOCTYPE html>
<html>
<head>
    <title>End Game</title>      
</head>


<!-- image styling and pulling the image, along with image name -->
<div>
    <img style="padding: 2%; height: 300px; width: auto;" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQpIEm6CAAgwhHMvL5-tuXw9r0kZpUyV6AGGtuweHMRpxrYVNKSbGwo0Or-Rgv2MtgOCqCPoBa98lG9yAkYVZcFel0kMwF_DI2u7MXZCdM&usqp=CAc"
        alt="Avengers End Game">
</div>

<!-- Provides product description -->
<body>
    <h3>Description</h3>
    <p>
        
        Five years after suffering a crushing defeat and staggering losses at the hands of the evil Thanos (Josh Brolin in a motion-capture performance),<br>
         Iron Man (Robert Downey, Jr.), Captain America (Chris Evans), Thor (Chris Hemsworth), <br>
         and the rest of the remaining Avengers join forces with allies new and old as they travel back in time to various points in the past in a<br>
         desperate attempt to obtain the powerful Infinity Stones and put things right.<br>
         Thrilling, critically acclaimed, blockbuster sequel also stars Mark Ruffalo, Scarlett Johansson, Jeremy Renner.
    </p>
    
    <!-- Shows Price of The product -->
    <p>Price <br> $ 9.95</p>
    
</body>
    
<div> 
    <h4> Copyright Dominic Vadala </h4>
</div>

</html>